\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}FUNCTIONS AND CLASSES IN PYTHON}{1}{section.1}}
\newlabel{functions-and-classes-in-python}{{1}{1}{FUNCTIONS AND CLASSES IN PYTHON}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims of the Lecture}{1}{subsection.1.1}}
\newlabel{aims-of-the-lecture}{{1.1}{1}{Aims of the Lecture}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Additional Reading and Sources}{1}{subsection.1.2}}
\newlabel{additional-reading-and-sources}{{1.2}{1}{Additional Reading and Sources}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions()}{1}{section.2}}
\newlabel{functions}{{2}{1}{Functions()}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to create a Python funtion?}{2}{subsection.2.1}}
\newlabel{how-to-create-a-python-funtion}{{2.1}{2}{How to create a Python funtion?}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why creating a function?}{2}{subsection.2.2}}
\newlabel{why-creating-a-function}{{2.2}{2}{Why creating a function?}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Creating and using a function}{2}{subsection.2.3}}
\newlabel{creating-and-using-a-function}{{2.3}{2}{Creating and using a function}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Storing the output}{3}{subsection.2.4}}
\newlabel{storing-the-output}{{2.4}{3}{Storing the output}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classes}{3}{section.3}}
\newlabel{classes}{{3}{3}{Classes}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example: People as Objects}{4}{subsection.3.1}}
\newlabel{example-people-as-objects}{{3.1}{4}{Example: People as Objects}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example 2: A program that creates doors}{4}{subsection.3.2}}
\newlabel{example-2-a-program-that-creates-doors}{{3.2}{4}{Example 2: A program that creates doors}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig 1. Doors class\relax }}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classes in Python}{5}{subsection.3.3}}
\newlabel{classes-in-python}{{3.3}{5}{Classes in Python}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Creating a class}{5}{subsubsection.3.3.1}}
\newlabel{creating-a-class}{{3.3.1}{5}{Creating a class}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Creating an object}{5}{subsubsection.3.3.2}}
\newlabel{creating-an-object}{{3.3.2}{5}{Creating an object}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Adding methods to the class}{6}{subsubsection.3.3.3}}
\newlabel{adding-methods-to-the-class}{{3.3.3}{6}{Adding methods to the class}{subsubsection.3.3.3}{}}
