\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plotting Data in Python}{1}{section.1}}
\newlabel{plotting-data-in-python}{{1}{1}{Plotting Data in Python}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims of the Lecture}{1}{subsection.1.1}}
\newlabel{aims-of-the-lecture}{{1.1}{1}{Aims of the Lecture}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Additional Reading}{1}{subsection.1.2}}
\newlabel{additional-reading}{{1.2}{1}{Additional Reading}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Using Artificial Data}{1}{subsection.1.3}}
\newlabel{using-artificial-data}{{1.3}{1}{Using Artificial Data}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Line Plots}{2}{subsubsection.1.3.1}}
\newlabel{line-plots}{{1.3.1}{2}{Line Plots}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Scatter Plots}{11}{subsubsection.1.3.2}}
\newlabel{scatter-plots}{{1.3.2}{11}{Scatter Plots}{subsubsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig 1. An example of a scatter plot\relax }}{13}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Categorical Data}{13}{subsubsection.1.3.3}}
\newlabel{categorical-data}{{1.3.3}{13}{Categorical Data}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Plotting the IRIS Dataset}{15}{subsection.1.4}}
\newlabel{plotting-the-iris-dataset}{{1.4}{15}{Plotting the IRIS Dataset}{subsection.1.4}{}}
