\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}IMPORTING MODULES IN PYTHON}{1}{section.1}}
\newlabel{importing-modules-in-python}{{1}{1}{IMPORTING MODULES IN PYTHON}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims of the Lecture}{1}{subsection.1.1}}
\newlabel{aims-of-the-lecture}{{1.1}{1}{Aims of the Lecture}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Additional Reading and Sources}{1}{subsection.1.2}}
\newlabel{additional-reading-and-sources}{{1.2}{1}{Additional Reading and Sources}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modules}{1}{section.2}}
\newlabel{modules}{{2}{1}{Modules}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Do we already have modules installed?}{1}{subsubsection.2.0.1}}
\newlabel{do-we-already-have-modules-installed}{{2.0.1}{1}{Do we already have modules installed?}{subsubsection.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig 1. List of modules/packages provided by Anaconda\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}How do modules work and what can I do with them?}{2}{subsubsection.2.0.2}}
\newlabel{how-do-modules-work-and-what-can-i-do-with-them}{{2.0.2}{2}{How do modules work and what can I do with them?}{subsubsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The numpy array module}{3}{subsection.2.1}}
\newlabel{the-numpy-array-module}{{2.1}{3}{The numpy array module}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Defining a numpy array}{4}{subsubsection.2.1.1}}
\newlabel{defining-a-numpy-array}{{2.1.1}{4}{Defining a numpy array}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Basic operations with numpy arrays}{4}{subsubsection.2.1.2}}
\newlabel{basic-operations-with-numpy-arrays}{{2.1.2}{4}{Basic operations with numpy arrays}{subsubsection.2.1.2}{}}
