\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CMM201 - Programming Concepts for Business Analytics}{1}{section.1}}
\newlabel{cmm201---programming-concepts-for-business-analytics}{{1}{1}{CMM201 - Programming Concepts for Business Analytics}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim of the Module}{1}{subsection.1.1}}
\newlabel{aim-of-the-module}{{1.1}{1}{Aim of the Module}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Learning Outcomes}{1}{subsection.1.2}}
\newlabel{learning-outcomes}{{1.2}{1}{Learning Outcomes}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Module Evaluation}{1}{subsection.1.3}}
\newlabel{module-evaluation}{{1.3}{1}{Module Evaluation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Industry Partnership/Engagement}{1}{subsection.1.4}}
\newlabel{industry-partnershipengagement}{{1.4}{1}{Industry Partnership/Engagement}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bibliography}{1}{section.2}}
\newlabel{bibliography}{{2}{1}{Bibliography}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Books}{1}{subsection.2.1}}
\newlabel{books}{{2.1}{1}{Books}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Podcasts}{2}{subsection.2.2}}
\newlabel{podcasts}{{2.2}{2}{Podcasts}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Websites}{2}{subsection.2.3}}
\newlabel{websites}{{2.3}{2}{Websites}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Online Courses}{2}{subsection.2.4}}
\newlabel{online-courses}{{2.4}{2}{Online Courses}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Events in the City}{2}{subsection.2.5}}
\newlabel{events-in-the-city}{{2.5}{2}{Events in the City}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why do you Need Python?}{2}{section.3}}
\newlabel{why-do-you-need-python}{{3}{2}{Why do you Need Python?}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Improves Work for Everyone}{3}{subsection.3.1}}
\newlabel{improves-work-for-everyone}{{3.1}{3}{Improves Work for Everyone}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Is Replacing Excel}{3}{subsection.3.2}}
\newlabel{is-replacing-excel}{{3.2}{3}{Is Replacing Excel}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descriptive Analytics and Dashboards}{3}{subsection.3.3}}
\newlabel{descriptive-analytics-and-dashboards}{{3.3}{3}{Descriptive Analytics and Dashboards}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig. 1. Example of a dashboard in Python\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Machine Learning}{3}{subsection.3.4}}
\newlabel{machine-learning}{{3.4}{3}{Machine Learning}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Predictive/Prescriptive Analytics}{3}{subsection.3.5}}
\newlabel{predictiveprescriptive-analytics}{{3.5}{3}{Predictive/Prescriptive Analytics}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fig. 2. Prescriptive Analytics\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fundamentals of Programming}{4}{section.4}}
\newlabel{fundamentals-of-programming}{{4}{4}{Fundamentals of Programming}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types of Programming Languages}{4}{subsection.4.1}}
\newlabel{types-of-programming-languages}{{4.1}{4}{Types of Programming Languages}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advantages of High-level Programming Languages}{4}{subsection.4.2}}
\newlabel{advantages-of-high-level-programming-languages}{{4.2}{4}{Advantages of High-level Programming Languages}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compiled vs Interpreted Programming Languages}{4}{subsection.4.3}}
\newlabel{compiled-vs-interpreted-programming-languages}{{4.3}{4}{Compiled vs Interpreted Programming Languages}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Compiled}{4}{subsubsection.4.3.1}}
\newlabel{compiled}{{4.3.1}{4}{Compiled}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Interpreted}{5}{subsubsection.4.3.2}}
\newlabel{interpreted}{{4.3.2}{5}{Interpreted}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Static vs Dynamic Programming Languages}{5}{subsection.4.4}}
\newlabel{static-vs-dynamic-programming-languages}{{4.4}{5}{Static vs Dynamic Programming Languages}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Python}{5}{section.5}}
\newlabel{python}{{5}{5}{Python}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What is Python?}{5}{subsection.5.1}}
\newlabel{what-is-python}{{5.1}{5}{What is Python?}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Some statistics}{6}{subsection.5.2}}
\newlabel{some-statistics}{{5.2}{6}{Some statistics}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Popularity}{6}{subsubsection.5.2.1}}
\newlabel{popularity}{{5.2.1}{6}{Popularity}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fig. 5 a. TIOBE Index 2019\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fig. 5 b. TIOBE Index 2019\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fig. 6. Most popular technologies\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fig 7. IEEE Ranking\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Employabilty}{8}{subsubsection.5.2.2}}
\newlabel{employabilty}{{5.2.2}{8}{Employabilty}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fig. 8. Google trends interest over time\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fig. 9 a. Salary by programming language\relax }}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fig. 9 b. Salary by programming language w.r.t. years of experience\relax }}{10}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Installing Python}{10}{section.6}}
\newlabel{installing-python}{{6}{10}{Installing Python}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The long and hard way}{10}{subsection.6.1}}
\newlabel{the-long-and-hard-way}{{6.1}{10}{The long and hard way}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The fast way: Anaconda Navigator}{10}{subsection.6.2}}
\newlabel{the-fast-way-anaconda-navigator}{{6.2}{10}{The fast way: Anaconda Navigator}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fig. 10. Anaconda\relax }}{11}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}How Does Python Look Like?}{11}{section.7}}
\newlabel{how-does-python-look-like}{{7}{11}{How Does Python Look Like?}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}What else can I do in Python?}{11}{section.8}}
\newlabel{what-else-can-i-do-in-python}{{8}{11}{What else can I do in Python?}{section.8}{}}
