\beamer@sectionintoc {1}{CMM201 - Programming Concepts for Business Analytics}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Aim of the Module}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Learning Outcomes}{2}{0}{1}
\beamer@subsectionintoc {1}{3}{Industry Partnership/Engagement}{3}{0}{1}
\beamer@sectionintoc {2}{Bibliography}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Books}{3}{0}{2}
\beamer@subsectionintoc {2}{2}{Podcasts}{4}{0}{2}
\beamer@subsectionintoc {2}{3}{Websites}{4}{0}{2}
\beamer@subsectionintoc {2}{4}{Online Courses}{4}{0}{2}
\beamer@sectionintoc {3}{Fundamentals of Programming}{5}{0}{3}
\beamer@subsectionintoc {3}{1}{Types of Programming Languages}{5}{0}{3}
\beamer@subsectionintoc {3}{2}{Advantages of High-level Programming Languages}{5}{0}{3}
\beamer@subsectionintoc {3}{3}{Compiled vs Interpreted Programming Languages}{5}{0}{3}
\beamer@subsubsectionintoc {3}{3}{1}{Compiled}{5}{0}{3}
\beamer@subsubsectionintoc {3}{3}{2}{Interpreted}{6}{0}{3}
\beamer@subsectionintoc {3}{4}{Static vs Dynamic Programming Languages}{6}{0}{3}
\beamer@sectionintoc {4}{Python}{7}{0}{4}
\beamer@subsectionintoc {4}{1}{What is Python?}{7}{0}{4}
\beamer@subsectionintoc {4}{2}{Some statistics}{7}{0}{4}
\beamer@sectionintoc {5}{Installing Python}{8}{0}{5}
\beamer@subsectionintoc {5}{1}{The long and hard way}{8}{0}{5}
\beamer@subsectionintoc {5}{2}{The fast way: Anaconda Navigator}{8}{0}{5}
\beamer@sectionintoc {6}{How Does Python Look Like?}{8}{0}{6}
\beamer@sectionintoc {7}{What else can I do in Python?}{9}{0}{7}
