\beamer@slide {cmm201---programming-concepts-for-business-analytics}{2}
\beamer@slide {aim-of-the-module}{2}
\beamer@slide {learning-outcomes}{2}
\beamer@slide {industry-partnershipengagement}{3}
\beamer@slide {bibliography}{3}
\beamer@slide {books}{3}
\beamer@slide {podcasts}{4}
\beamer@slide {websites}{4}
\beamer@slide {online-courses}{4}
\beamer@slide {fundamentals-of-programming}{5}
\beamer@slide {types-of-programming-languages}{5}
\beamer@slide {advantages-of-high-level-programming-languages}{5}
\beamer@slide {compiled-vs-interpreted-programming-languages}{5}
\beamer@slide {compiled}{5}
\beamer@slide {interpreted}{6}
\beamer@slide {static-vs-dynamic-programming-languages}{6}
\beamer@slide {python}{7}
\beamer@slide {what-is-python}{7}
\beamer@slide {some-statistics}{7}
\beamer@slide {installing-python}{8}
\beamer@slide {the-long-and-hard-way}{8}
\beamer@slide {the-fast-way-anaconda-navigator}{8}
\beamer@slide {how-does-python-look-like}{8}
\beamer@slide {what-else-can-i-do-in-python}{9}
