\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Importing and Wrangling Data in Python}{1}{section.1}}
\newlabel{importing-and-wrangling-data-in-python}{{1}{1}{Importing and Wrangling Data in Python}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims of the Lecture}{1}{subsection.1.1}}
\newlabel{aims-of-the-lecture}{{1.1}{1}{Aims of the Lecture}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example}{1}{subsection.1.2}}
\newlabel{example}{{1.2}{1}{Example}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Loading Data from a Module}{1}{subsubsection.1.2.1}}
\newlabel{loading-data-from-a-module}{{1.2.1}{1}{Loading Data from a Module}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig 1: Iris dataset.\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Wrangling Data}{3}{subsubsection.1.2.2}}
\newlabel{wrangling-data}{{1.2.2}{3}{Wrangling Data}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Importing YOUR data}{4}{subsection.1.3}}
\newlabel{importing-your-data}{{1.3}{4}{Importing YOUR data}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fig 1: Iris dataset in csv\relax }}{4}{figure.caption.2}}
