\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Data Types and Data Structures}{1}{section.1}}
\newlabel{introduction-to-data-types-and-data-structures}{{1}{1}{Introduction to Data Types and Data Structures}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims of the Module}{1}{subsection.1.1}}
\newlabel{aims-of-the-module}{{1.1}{1}{Aims of the Module}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Additional Reading and Sources}{1}{subsection.1.2}}
\newlabel{additional-reading-and-sources}{{1.2}{1}{Additional Reading and Sources}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Number Types}{1}{section.2}}
\newlabel{number-types}{{2}{1}{Number Types}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integers}{1}{subsection.2.1}}
\newlabel{integers}{{2.1}{1}{Integers}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Booleans (logical operators)}{2}{subsection.2.2}}
\newlabel{booleans-logical-operators}{{2.2}{2}{Booleans (logical operators)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Float}{3}{subsection.2.3}}
\newlabel{float}{{2.3}{3}{Float}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig. 2. Prove you are a robot!\relax }}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The \emph  {isinstance()} function}{4}{subsection.2.4}}
\newlabel{the-isinstance-function}{{2.4}{4}{\texorpdfstring {The \emph {isinstance()} function}{The isinstance() function}}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Strings}{5}{subsection.2.5}}
\newlabel{strings}{{2.5}{5}{Strings}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conversion Functions}{6}{section.3}}
\newlabel{conversion-functions}{{3}{6}{Conversion Functions}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fig. 3. Conversion Functions\relax }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structures}{7}{section.4}}
\newlabel{data-structures}{{4}{7}{Data Structures}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fig. 4. Python Data Structures\relax }}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tuples}{7}{subsection.4.1}}
\newlabel{tuples}{{4.1}{7}{Tuples}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lists}{7}{subsection.4.2}}
\newlabel{lists}{{4.2}{7}{Lists}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The \emph  {len()} function}{8}{subsection.4.3}}
\newlabel{the-len-function}{{4.3}{8}{\texorpdfstring {The \emph {len()} function}{The len() function}}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Accessing an element in a tuple/list}{8}{subsection.4.4}}
\newlabel{accessing-an-element-in-a-tuplelist}{{4.4}{8}{Accessing an element in a tuple/list}{subsection.4.4}{}}
