\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CONDITIONAL STATEMENTS IN PYTHON}{1}{section.1}}
\newlabel{conditional-statements-in-python}{{1}{1}{CONDITIONAL STATEMENTS IN PYTHON}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims of the Lecture}{1}{subsection.1.1}}
\newlabel{aims-of-the-lecture}{{1.1}{1}{Aims of the Lecture}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Additional Reading and Sources}{1}{subsection.1.2}}
\newlabel{additional-reading-and-sources}{{1.2}{1}{Additional Reading and Sources}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The IF/ELIF/ELSE Conditional Statement}{1}{section.2}}
\newlabel{the-ifelifelse-conditional-statement}{{2}{1}{The IF/ELIF/ELSE Conditional Statement}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One-line Conditional Statements and Expressions}{3}{subsection.2.1}}
\newlabel{one-line-conditional-statements-and-expressions}{{2.1}{3}{One-line Conditional Statements and Expressions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pass}{4}{subsection.2.2}}
\newlabel{pass}{{2.2}{4}{Pass}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}For loops}{4}{section.3}}
\newlabel{for-loops}{{3}{4}{For loops}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}For + IF}{5}{subsection.3.1}}
\newlabel{for-if}{{3.1}{5}{For + IF}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Break}{6}{subsection.3.2}}
\newlabel{the-break}{{3.2}{6}{The Break}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Continue}{6}{subsection.3.3}}
\newlabel{continue}{{3.3}{6}{Continue}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nested Loops}{6}{subsection.3.4}}
\newlabel{nested-loops}{{3.4}{6}{Nested Loops}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}While}{7}{section.4}}
\newlabel{while}{{4}{7}{While}{section.4}{}}
